/* vim: set filetype=cpp: */

M_FOLLOW( ADDITIVE_EXPRESSION, ({ TK_And, TK_As, TK_Ascending, TK_BANG_EQUAL, TK_COMMA, TK_Descending, TK_EOF, TK_EQUAL, TK_From, TK_GREATER, TK_GREATER_EQUAL, TK_Group, TK_Having, TK_IDENTIFIER, TK_LESS, TK_LESS_EQUAL, TK_Limit, TK_MINUS, TK_Or, TK_Order, TK_PLUS, TK_RPAR, TK_SEMICOL, TK_Where }))
M_FOLLOW( COMMAND, ({ TK_Create, TK_Delete, TK_EOF, TK_INSTRUCTION, TK_Import, TK_Insert, TK_SEMICOL, TK_Select, TK_Update, TK_Use }))
M_FOLLOW( COMMANDS, ({ TK_EOF }))
M_FOLLOW( COMPARATIVE_EXPRESSION, ({ TK_And, TK_As, TK_Ascending, TK_COMMA, TK_Descending, TK_EOF, TK_From, TK_Group, TK_Having, TK_IDENTIFIER, TK_Limit, TK_Or, TK_Order, TK_RPAR, TK_SEMICOL, TK_Where }))
M_FOLLOW( COMPARISON_OPERATOR, ({ TK_DATE, TK_DATE_TIME, TK_DEC_FLOAT, TK_DEC_INT, TK_EOF, TK_False, TK_HEX_FLOAT, TK_HEX_INT, TK_IDENTIFIER, TK_LPAR, TK_MINUS, TK_OCT_INT, TK_PLUS, TK_STRING_LITERAL, TK_TILDE, TK_True }))
M_FOLLOW( CONSTRAINT, ({ TK_COMMA, TK_Check, TK_EOF, TK_Not, TK_Primary, TK_RPAR, TK_References, TK_Unique }))
M_FOLLOW( CREATE_STATEMENT, ({ TK_EOF, TK_SEMICOL }))
M_FOLLOW( CREATE_DATABASE_STATEMENT, ({ TK_EOF, TK_SEMICOL }))
M_FOLLOW( CREATE_TABLE_STATEMENT, ({ TK_EOF, TK_SEMICOL }))
M_FOLLOW( DATA_TYPE, ({ TK_COMMA, TK_Check, TK_EOF, TK_Not, TK_Primary, TK_RPAR, TK_References, TK_Unique }))
M_FOLLOW( DELETE_STATEMENT, ({ TK_EOF, TK_SEMICOL }))
M_FOLLOW( DESIGNATOR, ({ TK_ASTERISK, TK_And, TK_As, TK_Ascending, TK_BANG_EQUAL, TK_COMMA, TK_Descending, TK_EOF, TK_EQUAL, TK_From, TK_GREATER, TK_GREATER_EQUAL, TK_Group, TK_Having, TK_IDENTIFIER, TK_LESS, TK_LESS_EQUAL, TK_LPAR, TK_Limit, TK_MINUS, TK_Or, TK_Order, TK_PERCENT, TK_PLUS, TK_RPAR, TK_SEMICOL, TK_SLASH, TK_Where }))
M_FOLLOW( EXPRESSION, ({ TK_As, TK_Ascending, TK_COMMA, TK_Descending, TK_EOF, TK_From, TK_Group, TK_Having, TK_IDENTIFIER, TK_Limit, TK_Order, TK_RPAR, TK_SEMICOL, TK_Where }))
M_FOLLOW( FROM_CLAUSE, ({ TK_EOF, TK_Group, TK_Having, TK_Limit, TK_Order, TK_RPAR, TK_SEMICOL, TK_Where }))
M_FOLLOW( GROUP_BY_CLAUSE, ({ TK_EOF, TK_Having, TK_Limit, TK_Order, TK_RPAR, TK_SEMICOL }))
M_FOLLOW( HAVING_CLAUSE, ({ TK_EOF, TK_Limit, TK_Order, TK_RPAR, TK_SEMICOL }))
M_FOLLOW( IMPORT_STATEMENT, ({ TK_EOF, TK_SEMICOL }))
M_FOLLOW( INSERT_STATEMENT, ({ TK_EOF, TK_SEMICOL }))
M_FOLLOW( LIMIT_CLAUSE, ({ TK_EOF, TK_RPAR, TK_SEMICOL }))
M_FOLLOW( LOGICAL_AND_EXPRESSION, ({ TK_And, TK_As, TK_Ascending, TK_COMMA, TK_Descending, TK_EOF, TK_From, TK_Group, TK_Having, TK_IDENTIFIER, TK_Limit, TK_Or, TK_Order, TK_RPAR, TK_SEMICOL, TK_Where }))
M_FOLLOW( LOGICAL_NOT_EXPRESSION, ({ TK_And, TK_As, TK_Ascending, TK_COMMA, TK_Descending, TK_EOF, TK_From, TK_Group, TK_Having, TK_IDENTIFIER, TK_Limit, TK_Or, TK_Order, TK_RPAR, TK_SEMICOL, TK_Where }))
M_FOLLOW( LOGICAL_OR_EXPRESSION, ({ TK_As, TK_Ascending, TK_COMMA, TK_Descending, TK_EOF, TK_From, TK_Group, TK_Having, TK_IDENTIFIER, TK_Limit, TK_Or, TK_Order, TK_RPAR, TK_SEMICOL, TK_Where }))
M_FOLLOW( MULTIPLICATIVE_EXPRESSION, ({ TK_ASTERISK, TK_And, TK_As, TK_Ascending, TK_BANG_EQUAL, TK_COMMA, TK_Descending, TK_EOF, TK_EQUAL, TK_From, TK_GREATER, TK_GREATER_EQUAL, TK_Group, TK_Having, TK_IDENTIFIER, TK_LESS, TK_LESS_EQUAL, TK_Limit, TK_MINUS, TK_Or, TK_Order, TK_PERCENT, TK_PLUS, TK_RPAR, TK_SEMICOL, TK_SLASH, TK_Where }))
M_FOLLOW( ORDER_BY_CLAUSE, ({ TK_EOF, TK_Limit, TK_RPAR, TK_SEMICOL }))
M_FOLLOW( POSTFIX_EXPRESSION, ({ TK_ASTERISK, TK_And, TK_As, TK_Ascending, TK_BANG_EQUAL, TK_COMMA, TK_Descending, TK_EOF, TK_EQUAL, TK_From, TK_GREATER, TK_GREATER_EQUAL, TK_Group, TK_Having, TK_IDENTIFIER, TK_LESS, TK_LESS_EQUAL, TK_LPAR, TK_Limit, TK_MINUS, TK_Or, TK_Order, TK_PERCENT, TK_PLUS, TK_RPAR, TK_SEMICOL, TK_SLASH, TK_Where }))
M_FOLLOW( PRIMARY_EXPRESSION, ({ TK_ASTERISK, TK_And, TK_As, TK_Ascending, TK_BANG_EQUAL, TK_COMMA, TK_Descending, TK_EOF, TK_EQUAL, TK_From, TK_GREATER, TK_GREATER_EQUAL, TK_Group, TK_Having, TK_IDENTIFIER, TK_LESS, TK_LESS_EQUAL, TK_LPAR, TK_Limit, TK_MINUS, TK_Or, TK_Order, TK_PERCENT, TK_PLUS, TK_RPAR, TK_SEMICOL, TK_SLASH, TK_Where }))
M_FOLLOW( SELECT_CLAUSE, ({ TK_EOF, TK_From, TK_Group, TK_Having, TK_Limit, TK_Order, TK_RPAR, TK_SEMICOL, TK_Where }))
M_FOLLOW( SELECT_STATEMENT, ({ TK_EOF, TK_RPAR, TK_SEMICOL }))
M_FOLLOW( STATEMENT, ({ TK_EOF, TK_SEMICOL }))
M_FOLLOW( TABLE_OR_SELECT_STATEMENT, ({ TK_COMMA, TK_EOF, TK_Group, TK_Having, TK_Limit, TK_Order, TK_RPAR, TK_SEMICOL, TK_Where }))
M_FOLLOW( TUPLE, ({ TK_COMMA, TK_EOF, TK_SEMICOL }))
M_FOLLOW( UNARY_EXPRESSION, ({ TK_ASTERISK, TK_And, TK_As, TK_Ascending, TK_BANG_EQUAL, TK_COMMA, TK_Descending, TK_EOF, TK_EQUAL, TK_From, TK_GREATER, TK_GREATER_EQUAL, TK_Group, TK_Having, TK_IDENTIFIER, TK_LESS, TK_LESS_EQUAL, TK_Limit, TK_MINUS, TK_Or, TK_Order, TK_PERCENT, TK_PLUS, TK_RPAR, TK_SEMICOL, TK_SLASH, TK_Where }))
M_FOLLOW( UPDATE_CLAUSE, ({ TK_EOF, TK_SEMICOL, TK_Where }))
M_FOLLOW( UPDATE_STATEMENT, ({ TK_EOF, TK_SEMICOL }))
M_FOLLOW( USE_DATABASE_STATEMENT, ({ TK_EOF, TK_SEMICOL }))
M_FOLLOW( WHERE_CLAUSE, ({ TK_EOF, TK_Group, TK_Having, TK_Limit, TK_Order, TK_RPAR, TK_SEMICOL }))
