/* vim: set filetype=cpp: */

#ifndef M_FOLLOW
#error "Must define M_FOLLOW before including this file."
#endif

M_FOLLOW(ADDITIVE_EXPRESSION, ({ { TK_PLUS }, { TK_Limit }, { TK_MINUS }, { TK_Descending }, { TK_LESS_EQUAL }, { TK_GREATER_EQUAL }, { TK_GREATER }, { TK_And }, { TK_Order }, { TK_COMMA }, { TK_Where }, { TK_IDENTIFIER }, { TK_Group }, { TK_EQUAL }, { TK_Or }, { TK_Having }, { TK_As }, { TK_RPAR }, { TK_LESS }, { TK_Ascending }, { TK_SEMICOL }, { TK_BANG_EQUAL }, { TK_From } }))
M_FOLLOW(COMMAND, ({ { TK_Create }, { TK_Insert }, { TK_Select }, { TK_Import }, { TK_Drop }, { TK_Update }, { TK_SEMICOL }, { TK_IDENTIFIER }, { TK_Delete }, { TK_Use } }))
M_FOLLOW(COMPARATIVE_EXPRESSION, ({ { TK_Limit }, { TK_Having }, { TK_As }, { TK_Descending }, { TK_RPAR }, { TK_Ascending }, { TK_IDENTIFIER }, { TK_And }, { TK_Where }, { TK_Order }, { TK_SEMICOL }, { TK_COMMA }, { TK_Group }, { TK_From }, { TK_Or } }))
M_FOLLOW(COMPARISON_OPERATOR, ({ { TK_HEX_FLOAT }, { TK_PLUS }, { TK_True }, { TK_STRING_LITERAL }, { TK_MINUS }, { TK_DATE_TIME }, { TK_DEC_FLOAT }, { TK_DATE }, { TK_DEC_INT }, { TK_TILDE }, { TK_LPAR }, { TK_HEX_INT }, { TK_False }, { TK_IDENTIFIER }, { TK_OCT_INT } }))
M_FOLLOW(CONSTRAINT, ({ { TK_Unique }, { TK_Primary }, { TK_Check }, { TK_References }, { TK_COMMA }, { TK_Not }, { TK_RPAR } }))
M_FOLLOW(CREATE_STATEMENT, ({ { TK_SEMICOL } }))
M_FOLLOW(CREATE_DATABASE_STATEMENT, ({ { TK_SEMICOL } }))
M_FOLLOW(CREATE_TABLE_STATEMENT, ({ { TK_SEMICOL } }))
M_FOLLOW(DATA_TYPE, ({ { TK_Unique }, { TK_Primary }, { TK_Check }, { TK_References }, { TK_COMMA }, { TK_Not }, { TK_RPAR } }))
M_FOLLOW(DELETE_STATEMENT, ({ { TK_SEMICOL } }))
M_FOLLOW(DESIGNATOR, ({ { TK_PLUS }, { TK_Limit }, { TK_MINUS }, { TK_SLASH }, { TK_PERCENT }, { TK_Descending }, { TK_LPAR }, { TK_LESS_EQUAL }, { TK_GREATER_EQUAL }, { TK_GREATER }, { TK_And }, { TK_Order }, { TK_COMMA }, { TK_Where }, { TK_IDENTIFIER }, { TK_Group }, { TK_EQUAL }, { TK_Or }, { TK_Having }, { TK_As }, { TK_RPAR }, { TK_LESS }, { TK_Ascending }, { TK_ASTERISK }, { TK_SEMICOL }, { TK_BANG_EQUAL }, { TK_From } }))
M_FOLLOW(DROP_STATEMENT, ({ { TK_SEMICOL } }))
M_FOLLOW(DROP_DATABASE_STATEMENT, ({ { TK_SEMICOL } }))
M_FOLLOW(DROP_TABLE_STATEMENT, ({ { TK_SEMICOL } }))
M_FOLLOW(EXPRESSION, ({ { TK_Limit }, { TK_Having }, { TK_As }, { TK_Descending }, { TK_RPAR }, { TK_Ascending }, { TK_IDENTIFIER }, { TK_Where }, { TK_Order }, { TK_SEMICOL }, { TK_COMMA }, { TK_Group }, { TK_From } }))
M_FOLLOW(FROM_CLAUSE, ({ { TK_Limit }, { TK_Having }, { TK_Where }, { TK_Order }, { TK_Group }, { TK_RPAR } }))
M_FOLLOW(GROUP_BY_CLAUSE, ({ { TK_Order }, { TK_Limit }, { TK_Having }, { TK_RPAR } }))
M_FOLLOW(HAVING_CLAUSE, ({ { TK_Order }, { TK_Limit }, { TK_RPAR } }))
M_FOLLOW(IMPORT_STATEMENT, ({ { TK_SEMICOL } }))
M_FOLLOW(INSERT_STATEMENT, ({ { TK_SEMICOL } }))
M_FOLLOW(LIMIT_CLAUSE, ({ { TK_SEMICOL }, { TK_RPAR } }))
M_FOLLOW(LOGICAL_AND_EXPRESSION, ({ { TK_Limit }, { TK_Having }, { TK_As }, { TK_Descending }, { TK_RPAR }, { TK_Ascending }, { TK_IDENTIFIER }, { TK_And }, { TK_Where }, { TK_Order }, { TK_SEMICOL }, { TK_COMMA }, { TK_Group }, { TK_From }, { TK_Or } }))
M_FOLLOW(LOGICAL_NOT_EXPRESSION, ({ { TK_Limit }, { TK_Having }, { TK_As }, { TK_Descending }, { TK_RPAR }, { TK_Ascending }, { TK_IDENTIFIER }, { TK_And }, { TK_Where }, { TK_Order }, { TK_SEMICOL }, { TK_COMMA }, { TK_Group }, { TK_From }, { TK_Or } }))
M_FOLLOW(LOGICAL_OR_EXPRESSION, ({ { TK_Limit }, { TK_Having }, { TK_As }, { TK_Descending }, { TK_RPAR }, { TK_Ascending }, { TK_IDENTIFIER }, { TK_Where }, { TK_Order }, { TK_SEMICOL }, { TK_COMMA }, { TK_Group }, { TK_From }, { TK_Or } }))
M_FOLLOW(MULTIPLICATIVE_EXPRESSION, ({ { TK_PLUS }, { TK_Limit }, { TK_MINUS }, { TK_SLASH }, { TK_PERCENT }, { TK_Descending }, { TK_LESS_EQUAL }, { TK_GREATER_EQUAL }, { TK_GREATER }, { TK_And }, { TK_Order }, { TK_COMMA }, { TK_Where }, { TK_IDENTIFIER }, { TK_Group }, { TK_EQUAL }, { TK_Or }, { TK_Having }, { TK_As }, { TK_RPAR }, { TK_LESS }, { TK_Ascending }, { TK_ASTERISK }, { TK_SEMICOL }, { TK_BANG_EQUAL }, { TK_From } }))
M_FOLLOW(ORDER_BY_CLAUSE, ({ { TK_Limit }, { TK_RPAR } }))
M_FOLLOW(POSTFIX_EXPRESSION, ({ { TK_PLUS }, { TK_Limit }, { TK_MINUS }, { TK_SLASH }, { TK_PERCENT }, { TK_Descending }, { TK_LPAR }, { TK_LESS_EQUAL }, { TK_GREATER_EQUAL }, { TK_GREATER }, { TK_And }, { TK_Order }, { TK_COMMA }, { TK_Where }, { TK_IDENTIFIER }, { TK_Group }, { TK_EQUAL }, { TK_Or }, { TK_Having }, { TK_As }, { TK_RPAR }, { TK_LESS }, { TK_Ascending }, { TK_ASTERISK }, { TK_SEMICOL }, { TK_BANG_EQUAL }, { TK_From } }))
M_FOLLOW(PRIMARY_EXPRESSION, ({ { TK_PLUS }, { TK_Limit }, { TK_MINUS }, { TK_SLASH }, { TK_PERCENT }, { TK_Descending }, { TK_LPAR }, { TK_LESS_EQUAL }, { TK_GREATER_EQUAL }, { TK_GREATER }, { TK_And }, { TK_Order }, { TK_COMMA }, { TK_Where }, { TK_IDENTIFIER }, { TK_Group }, { TK_EQUAL }, { TK_Or }, { TK_Having }, { TK_As }, { TK_RPAR }, { TK_LESS }, { TK_Ascending }, { TK_ASTERISK }, { TK_SEMICOL }, { TK_BANG_EQUAL }, { TK_From } }))
M_FOLLOW(SELECT_CLAUSE, ({ { TK_Limit }, { TK_Having }, { TK_RPAR }, { TK_Where }, { TK_Order }, { TK_Group }, { TK_From } }))
M_FOLLOW(SELECT_STATEMENT, ({ { TK_SEMICOL }, { TK_RPAR } }))
M_FOLLOW(STATEMENT, ({ { TK_SEMICOL } }))
M_FOLLOW(TABLE_OR_SELECT_STATEMENT, ({ { TK_Limit }, { TK_Having }, { TK_Where }, { TK_Order }, { TK_COMMA }, { TK_Group } }))
M_FOLLOW(TUPLE, ({ { TK_SEMICOL }, { TK_COMMA } }))
M_FOLLOW(UNARY_EXPRESSION, ({ { TK_PLUS }, { TK_Limit }, { TK_MINUS }, { TK_SLASH }, { TK_PERCENT }, { TK_Descending }, { TK_LESS_EQUAL }, { TK_GREATER_EQUAL }, { TK_GREATER }, { TK_And }, { TK_Order }, { TK_COMMA }, { TK_Where }, { TK_IDENTIFIER }, { TK_Group }, { TK_EQUAL }, { TK_Or }, { TK_Having }, { TK_As }, { TK_RPAR }, { TK_LESS }, { TK_Ascending }, { TK_ASTERISK }, { TK_SEMICOL }, { TK_BANG_EQUAL }, { TK_From } }))
M_FOLLOW(UPDATE_CLAUSE, ({ { TK_SEMICOL }, { TK_Where } }))
M_FOLLOW(UPDATE_STATEMENT, ({ { TK_SEMICOL } }))
M_FOLLOW(USE_DATABASE_STATEMENT, ({ { TK_SEMICOL } }))
M_FOLLOW(WHERE_CLAUSE, ({ { TK_Limit }, { TK_Having }, { TK_Order }, { TK_SEMICOL }, { TK_Group }, { TK_RPAR } }))
