/* vim: set filetype=cpp: */

M_FOLLOW( COMMAND, ({ TK_EOF }))
M_FOLLOW( STATEMENT, ({ TK_EOF }))
M_FOLLOW( CREATE_DATABASE_STATEMENT, ({ TK_EOF, TK_SEMICOL }))
M_FOLLOW( USE_DATABASE_STATEMENT, ({ TK_EOF, TK_SEMICOL }))
M_FOLLOW( CREATE_TABLE_STATEMENT, ({ TK_EOF, TK_SEMICOL }))
M_FOLLOW( CONSTRAINT, ({ TK_References, TK_Unique, TK_COMMA, TK_Primary, TK_Check, TK_EOF, TK_Not, TK_RPAR }))
M_FOLLOW( SELECT_STATEMENT, ({ TK_EOF, TK_SEMICOL, TK_RPAR }))
M_FOLLOW( INSERT_STATEMENT, ({ TK_EOF, TK_SEMICOL }))
M_FOLLOW( TUPLE, ({ TK_EOF, TK_COMMA, TK_SEMICOL }))
M_FOLLOW( UPDATE_STATEMENT, ({ TK_EOF, TK_SEMICOL }))
M_FOLLOW( DELETE_STATEMENT, ({ TK_EOF, TK_SEMICOL }))
M_FOLLOW( IMPORT_STATEMENT, ({ TK_EOF, TK_SEMICOL }))
M_FOLLOW( SELECT_CLAUSE, ({ TK_Where, TK_Group, TK_Having, TK_Order, TK_SEMICOL, TK_From, TK_Limit, TK_EOF, TK_RPAR }))
M_FOLLOW( TABLE_OR_SELECT_STATEMENT, ({ TK_Where, TK_COMMA, TK_Group, TK_Having, TK_Order, TK_SEMICOL, TK_Limit, TK_EOF, TK_RPAR }))
M_FOLLOW( FROM_CLAUSE, ({ TK_Where, TK_Group, TK_SEMICOL, TK_Having, TK_Limit, TK_EOF, TK_Order, TK_RPAR }))
M_FOLLOW( WHERE_CLAUSE, ({ TK_Group, TK_SEMICOL, TK_Having, TK_Limit, TK_EOF, TK_Order, TK_RPAR }))
M_FOLLOW( GROUP_BY_CLAUSE, ({ TK_SEMICOL, TK_Having, TK_Limit, TK_EOF, TK_Order, TK_RPAR }))
M_FOLLOW( HAVING_CLAUSE, ({ TK_SEMICOL, TK_Limit, TK_EOF, TK_Order, TK_RPAR }))
M_FOLLOW( ORDER_BY_CLAUSE, ({ TK_Limit, TK_EOF, TK_SEMICOL, TK_RPAR }))
M_FOLLOW( LIMIT_CLAUSE, ({ TK_EOF, TK_SEMICOL, TK_RPAR }))
M_FOLLOW( UPDATE_CLAUSE, ({ TK_Where, TK_EOF, TK_SEMICOL }))
M_FOLLOW( DESIGNATOR, ({ TK_Group, TK_Where, TK_Descending, TK_ASTERISK, TK_GREATER_EQUAL, TK_Order, TK_As, TK_PLUS, TK_GREATER, TK_SEMICOL, TK_MINUS, TK_Limit, TK_IDENTIFIER, TK_LESS_EQUAL, TK_RPAR, TK_COMMA, TK_Ascending, TK_Having, TK_And, TK_PERCENT, TK_SLASH, TK_BANG_EQUAL, TK_Or, TK_From, TK_EQUAL, TK_EOF, TK_LPAR, TK_LESS }))
M_FOLLOW( PRIMARY_EXPRESSION, ({ TK_Group, TK_Where, TK_Descending, TK_ASTERISK, TK_GREATER_EQUAL, TK_Order, TK_As, TK_PLUS, TK_GREATER, TK_SEMICOL, TK_MINUS, TK_Limit, TK_IDENTIFIER, TK_LESS_EQUAL, TK_RPAR, TK_COMMA, TK_Ascending, TK_Having, TK_And, TK_PERCENT, TK_SLASH, TK_BANG_EQUAL, TK_Or, TK_From, TK_EQUAL, TK_EOF, TK_LPAR, TK_LESS }))
M_FOLLOW( POSTFIX_EXPRESSION, ({ TK_Group, TK_Where, TK_Descending, TK_ASTERISK, TK_GREATER_EQUAL, TK_Order, TK_As, TK_PLUS, TK_GREATER, TK_SEMICOL, TK_MINUS, TK_Limit, TK_IDENTIFIER, TK_LESS_EQUAL, TK_RPAR, TK_COMMA, TK_Ascending, TK_Having, TK_And, TK_PERCENT, TK_SLASH, TK_BANG_EQUAL, TK_Or, TK_From, TK_EQUAL, TK_EOF, TK_LPAR, TK_LESS }))
M_FOLLOW( UNARY_EXPRESSION, ({ TK_Group, TK_Where, TK_Descending, TK_ASTERISK, TK_GREATER_EQUAL, TK_Order, TK_As, TK_PLUS, TK_GREATER, TK_SEMICOL, TK_MINUS, TK_Limit, TK_IDENTIFIER, TK_LESS_EQUAL, TK_RPAR, TK_COMMA, TK_Ascending, TK_Having, TK_And, TK_PERCENT, TK_SLASH, TK_BANG_EQUAL, TK_Or, TK_From, TK_EQUAL, TK_EOF, TK_LESS }))
M_FOLLOW( MULTIPLICATIVE_EXPRESSION, ({ TK_Group, TK_Where, TK_Descending, TK_ASTERISK, TK_GREATER_EQUAL, TK_Order, TK_As, TK_PLUS, TK_GREATER, TK_SEMICOL, TK_MINUS, TK_Limit, TK_IDENTIFIER, TK_LESS_EQUAL, TK_RPAR, TK_COMMA, TK_Ascending, TK_Having, TK_And, TK_PERCENT, TK_SLASH, TK_BANG_EQUAL, TK_Or, TK_From, TK_EQUAL, TK_EOF, TK_LESS }))
M_FOLLOW( ADDITIVE_EXPRESSION, ({ TK_Group, TK_Where, TK_Descending, TK_GREATER_EQUAL, TK_Order, TK_As, TK_PLUS, TK_GREATER, TK_SEMICOL, TK_MINUS, TK_Limit, TK_IDENTIFIER, TK_LESS_EQUAL, TK_RPAR, TK_COMMA, TK_Ascending, TK_Having, TK_And, TK_BANG_EQUAL, TK_Or, TK_From, TK_EQUAL, TK_EOF, TK_LESS }))
M_FOLLOW( COMPARATIVE_EXPRESSION, ({ TK_Where, TK_COMMA, TK_Group, TK_And, TK_Having, TK_Ascending, TK_Descending, TK_Order, TK_Or, TK_As, TK_SEMICOL, TK_From, TK_Limit, TK_EOF, TK_IDENTIFIER, TK_RPAR }))
M_FOLLOW( COMPARISON_OPERATOR, ({ TK_True, TK_HEX_INT, TK_DEC_INT, TK_STRING_LITERAL, TK_False, TK_HEX_FLOAT, TK_DATE, TK_DATE_TIME, TK_PLUS, TK_DEC_FLOAT, TK_MINUS, TK_TILDE, TK_EOF, TK_IDENTIFIER, TK_LPAR, TK_OCT_INT }))
M_FOLLOW( LOGICAL_NOT_EXPRESSION, ({ TK_Where, TK_COMMA, TK_Group, TK_And, TK_Having, TK_Ascending, TK_Descending, TK_Order, TK_Or, TK_As, TK_SEMICOL, TK_From, TK_Limit, TK_EOF, TK_IDENTIFIER, TK_RPAR }))
M_FOLLOW( LOGICAL_AND_EXPRESSION, ({ TK_Where, TK_COMMA, TK_Group, TK_And, TK_Having, TK_Ascending, TK_Descending, TK_Order, TK_Or, TK_As, TK_SEMICOL, TK_From, TK_Limit, TK_EOF, TK_IDENTIFIER, TK_RPAR }))
M_FOLLOW( LOGICAL_OR_EXPRESSION, ({ TK_Where, TK_COMMA, TK_Group, TK_Ascending, TK_Having, TK_Descending, TK_Order, TK_Or, TK_As, TK_SEMICOL, TK_From, TK_Limit, TK_EOF, TK_IDENTIFIER, TK_RPAR }))
M_FOLLOW( EXPRESSION, ({ TK_Where, TK_COMMA, TK_Group, TK_Ascending, TK_Having, TK_Descending, TK_Order, TK_As, TK_SEMICOL, TK_From, TK_Limit, TK_EOF, TK_IDENTIFIER, TK_RPAR }))
M_FOLLOW( DATA_TYPE, ({ TK_References, TK_Unique, TK_COMMA, TK_Primary, TK_Check, TK_EOF, TK_Not, TK_RPAR }))
