/* vim: set filetype=cpp: */

#ifndef DB_KEYWORD
#error "define DB_KEYWORD(TokenType, Text) before including this file"
#endif

/*          TokenType       |   Text       */
DB_KEYWORD( And             ,   AND         )
DB_KEYWORD( As              ,   AS          )
DB_KEYWORD( Ascending       ,   ASC         )
DB_KEYWORD( By              ,   BY          )
DB_KEYWORD( Default         ,   DEFAULT     )
DB_KEYWORD( Delete          ,   DELETE      )
DB_KEYWORD( Descending      ,   DESC        )
DB_KEYWORD( False           ,   FALSE       )
DB_KEYWORD( From            ,   FROM        )
DB_KEYWORD( Group           ,   GROUP       )
DB_KEYWORD( Insert          ,   INSERT      )
DB_KEYWORD( Into            ,   INTO        )
DB_KEYWORD( Limit           ,   LIMIT       )
DB_KEYWORD( Not             ,   NOT         )
DB_KEYWORD( Null            ,   NULL        )
DB_KEYWORD( Offset          ,   OFFSET      )
DB_KEYWORD( Or              ,   OR          )
DB_KEYWORD( Order           ,   ORDER       )
DB_KEYWORD( Select          ,   SELECT      )
DB_KEYWORD( Set             ,   SET         )
DB_KEYWORD( True            ,   TRUE        )
DB_KEYWORD( Update          ,   UPDATE      )
DB_KEYWORD( Values          ,   VALUES      )
DB_KEYWORD( Where           ,   WHERE       )
