/* vim: set filetype=cpp: */

#ifndef DB_OPCODE
#error "define DB_OPCODE(Opcode, Delta, __VA_ARGS__) before including this file"
#endif


/*======================================================================================================================
 * Control flow operations
 *====================================================================================================================*/

/** Stop the machine. */
DB_OPCODE(Stop, 0)

/* Stop on condition. */
DB_OPCODE(Stop_Z, 0)
DB_OPCODE(Stop_NZ, 0)
DB_OPCODE(Stop_False, 0)
DB_OPCODE(Stop_True, 0)


/*======================================================================================================================
 * Stack manipulation operations
 *====================================================================================================================*/

/** Remove the top entry from the stack. */
DB_OPCODE(Pop, -1)

/** Push NULL to top of the stack. */
DB_OPCODE(Push_Null, +1)


/*======================================================================================================================
 * Tuple Access Operations
 *====================================================================================================================*/

/** Load a value from the context to the top of the stack. */
DB_OPCODE(Ld_Ctx, +1, index)

/** Update a value in the context with the value on top of the stack. */
DB_OPCODE(Upd_Ctx, 0, index)


/** Load a value from a tuple to the top of the stack. */
DB_OPCODE(Ld_Tup, +1, tuple_id, index)

/** Store NULL into a tuple. */
DB_OPCODE(St_Tup_Null, 0, tuple_id, index)
/** Store the current top-of-stack into a tuple. */
DB_OPCODE(St_Tup_i, 0, tuple_id, index)
/** Store the current top-of-stack into a tuple. */
DB_OPCODE(St_Tup_f, 0, tuple_id, index)
/** Store the current top-of-stack into a tuple. */
DB_OPCODE(St_Tup_d, 0, tuple_id, index)
/** Store the current top-of-stack into a tuple. */
DB_OPCODE(St_Tup_s, 0, tuple_id, index)
/** Store the current top-of-stack into a tuple. */
DB_OPCODE(St_Tup_b, 0, tuple_id, index)


/*======================================================================================================================
 * Storage Access Operations
 *====================================================================================================================*/

/*----- Load from row store ------------------------------------------------------------------------------------------*/

DB_OPCODE(Ld_RS_i8,  -2)
DB_OPCODE(Ld_RS_i16, -2)
DB_OPCODE(Ld_RS_i32, -2)
DB_OPCODE(Ld_RS_i64, -2)
DB_OPCODE(Ld_RS_f,   -2)
DB_OPCODE(Ld_RS_d,   -2)
DB_OPCODE(Ld_RS_s,   -3)
DB_OPCODE(Ld_RS_b,   -2)

/*----- Store to row store -------------------------------------------------------------------------------------------*/

DB_OPCODE(St_RS_i8,  -3)
DB_OPCODE(St_RS_i16, -3)
DB_OPCODE(St_RS_i32, -3)
DB_OPCODE(St_RS_i64, -3)
DB_OPCODE(St_RS_f,   -3)
DB_OPCODE(St_RS_d,   -3)
DB_OPCODE(St_RS_s,   -4)
DB_OPCODE(St_RS_b,   -3)

/*----- Load from column store ---------------------------------------------------------------------------------------*/

DB_OPCODE(Ld_CS_i8,  -3)
DB_OPCODE(Ld_CS_i16, -3)
DB_OPCODE(Ld_CS_i32, -3)
DB_OPCODE(Ld_CS_i64, -3)
DB_OPCODE(Ld_CS_f,   -3)
DB_OPCODE(Ld_CS_d,   -3)
DB_OPCODE(Ld_CS_s,   -4)
DB_OPCODE(Ld_CS_b,   -3)

/*----- Store to column store ----------------------------------------------------------------------------------------*/

DB_OPCODE(St_CS_i8,  -4)
DB_OPCODE(St_CS_i16, -4)
DB_OPCODE(St_CS_i32, -4)
DB_OPCODE(St_CS_i64, -4)
DB_OPCODE(St_CS_f,   -4)
DB_OPCODE(St_CS_d,   -4)
DB_OPCODE(St_CS_s,   -5)
DB_OPCODE(St_CS_b,   -4)


/*======================================================================================================================
 * Arithmetical operations
 *====================================================================================================================*/

/* Integral increment. */
DB_OPCODE(Inc, 0)
/* Integral decrement. */
DB_OPCODE(Dec, 0)

/* Bitwise negation */
DB_OPCODE(Neg_i, 0)

/* Arithmetic negation */
DB_OPCODE(Minus_i, 0)
DB_OPCODE(Minus_f, 0)
DB_OPCODE(Minus_d, 0)

/* Add two values. */
DB_OPCODE(Add_i, -1)
DB_OPCODE(Add_f, -1)
DB_OPCODE(Add_d, -1)

/* Subtract two values. */
DB_OPCODE(Sub_i, -1)
DB_OPCODE(Sub_f, -1)
DB_OPCODE(Sub_d, -1)

/* Multiply two values. */
DB_OPCODE(Mul_i, -1)
DB_OPCODE(Mul_f, -1)
DB_OPCODE(Mul_d, -1)

/* Divide two values. */
DB_OPCODE(Div_i, -1)
DB_OPCODE(Div_f, -1)
DB_OPCODE(Div_d, -1)

/* Modulo divide two values. */
DB_OPCODE(Mod_i, -1)

/* Concatenate two strings. */
DB_OPCODE(Cat_s, -1)


/*======================================================================================================================
 * Logical operations
 *====================================================================================================================*/

/* Logical not */
DB_OPCODE(Not_b, 0)

/* Logical and. */
DB_OPCODE(And_b, 0)

/* Logical or. */
DB_OPCODE(Or_b, 0)


/*======================================================================================================================
 * Comparison operations
 *====================================================================================================================*/

DB_OPCODE(Eq_i, -1)
DB_OPCODE(Eq_f, -1)
DB_OPCODE(Eq_d, -1)
DB_OPCODE(Eq_b, -1)
DB_OPCODE(Eq_s, -1)

DB_OPCODE(NE_i, -1)
DB_OPCODE(NE_f, -1)
DB_OPCODE(NE_d, -1)
DB_OPCODE(NE_b, -1)
DB_OPCODE(NE_s, -1)

DB_OPCODE(LT_i, -1)
DB_OPCODE(LT_f, -1)
DB_OPCODE(LT_d, -1)
DB_OPCODE(LT_s, -1)

DB_OPCODE(GT_i, -1)
DB_OPCODE(GT_f, -1)
DB_OPCODE(GT_d, -1)
DB_OPCODE(GT_s, -1)

DB_OPCODE(LE_i, -1)
DB_OPCODE(LE_f, -1)
DB_OPCODE(LE_d, -1)
DB_OPCODE(LE_s, -1)

DB_OPCODE(GE_i, -1)
DB_OPCODE(GE_f, -1)
DB_OPCODE(GE_d, -1)
DB_OPCODE(GE_s, -1)

DB_OPCODE(Cmp_i, -1)
DB_OPCODE(Cmp_f, -1)
DB_OPCODE(Cmp_d, -1)
DB_OPCODE(Cmp_b, -1)
DB_OPCODE(Cmp_s, -1)


/*======================================================================================================================
 * Intrinsic functions
 *====================================================================================================================*/

DB_OPCODE(Is_Null, 0)

/* Cast to int. */
DB_OPCODE(Cast_i_f, 0)
DB_OPCODE(Cast_i_d, 0)
DB_OPCODE(Cast_i_b, 0)

/* Cast to float. */
DB_OPCODE(Cast_f_i, 0)
DB_OPCODE(Cast_f_d, 0)

/* Cast to double. */
DB_OPCODE(Cast_d_i, 0)
DB_OPCODE(Cast_d_f, 0)
