/* vim: set filetype=cpp: */

#ifndef M_KEYWORD
#error "define M_KEYWORD(TokenType, Text) before including this file"
#endif

/*         TokenType       |    Text       */
M_KEYWORD( And             ,    AND         )
M_KEYWORD( As              ,    AS          )
M_KEYWORD( Ascending       ,    ASC         )
M_KEYWORD( Bool            ,    BOOL        )
M_KEYWORD( By              ,    BY          )
M_KEYWORD( Cascade         ,    CASCADE     )
M_KEYWORD( Char            ,    CHAR        )
M_KEYWORD( Check           ,    CHECK       )
M_KEYWORD( Create          ,    CREATE      )
M_KEYWORD( Database        ,    DATABASE    )
M_KEYWORD( Date            ,    DATE        )
M_KEYWORD( Datetime        ,    DATETIME    )
M_KEYWORD( Decimal         ,    DECIMAL     )
M_KEYWORD( Default         ,    DEFAULT     )
M_KEYWORD( Delete          ,    DELETE      )
M_KEYWORD( Delimiter       ,    DELIMITER   )
M_KEYWORD( Descending      ,    DESC        )
M_KEYWORD( Double          ,    DOUBLE      )
M_KEYWORD( Dsv             ,    DSV         )
M_KEYWORD( Escape          ,    ESCAPE      )
M_KEYWORD( False           ,    FALSE       )
M_KEYWORD( Float           ,    FLOAT       )
M_KEYWORD( From            ,    FROM        )
M_KEYWORD( Group           ,    GROUP       )
M_KEYWORD( Has             ,    HAS         )
M_KEYWORD( Having          ,    HAVING      )
M_KEYWORD( Header          ,    HEADER      )
M_KEYWORD( Import          ,    IMPORT      )
M_KEYWORD( Insert          ,    INSERT      )
M_KEYWORD( Int             ,    INT         )
M_KEYWORD( Into            ,    INTO        )
M_KEYWORD( Key             ,    KEY         )
M_KEYWORD (Like            ,    LIKE        )
M_KEYWORD( Limit           ,    LIMIT       )
M_KEYWORD( Not             ,    NOT         )
M_KEYWORD( Null            ,    NULL        )
M_KEYWORD( Offset          ,    OFFSET      )
M_KEYWORD( On              ,    ON          )
M_KEYWORD( Or              ,    OR          )
M_KEYWORD( Order           ,    ORDER       )
M_KEYWORD( Primary         ,    PRIMARY     )
M_KEYWORD( Quote           ,    QUOTE       )
M_KEYWORD( References      ,    REFERENCES  )
M_KEYWORD( Restrict        ,    RESTRICT    )
M_KEYWORD( Rows            ,    ROWS        )
M_KEYWORD( Select          ,    SELECT      )
M_KEYWORD( Set             ,    SET         )
M_KEYWORD( Skip            ,    SKIP        )
M_KEYWORD( Table           ,    TABLE       )
M_KEYWORD( True            ,    TRUE        )
M_KEYWORD( Unique          ,    UNIQUE      )
M_KEYWORD( Update          ,    UPDATE      )
M_KEYWORD( Use             ,    USE         )
M_KEYWORD( Values          ,    VALUES      )
M_KEYWORD( Varchar         ,    VARCHAR     )
M_KEYWORD( Where           ,    WHERE       )
