/* vim: set filetype=cpp: */

#ifndef M_OPERATOR
#error "define M_OPERATOR(TokenType) before including this file"
#endif

/* Parenthesis */
M_OPERATOR(LPAR)
M_OPERATOR(RPAR)

/* Arithmetic+Logical */
M_OPERATOR(TILDE)
M_OPERATOR(PLUS)
M_OPERATOR(MINUS)
M_OPERATOR(ASTERISK)
M_OPERATOR(SLASH)
M_OPERATOR(PERCENT)
M_OPERATOR(DOTDOT)
M_OPERATOR(EQUAL)
M_OPERATOR(BANG_EQUAL)
M_OPERATOR(LESS)
M_OPERATOR(GREATER)
M_OPERATOR(LESS_EQUAL)
M_OPERATOR(GREATER_EQUAL)

/* Other */
M_OPERATOR(COMMA)
M_OPERATOR(DOT)
M_OPERATOR(SEMICOL)
