/* vim: set filetype=cpp: */

#ifndef DB_OPERATOR
#error "define DB_OPERATOR(TokenType) before including this file"
#endif

/* Parenthesis */
DB_OPERATOR(LPAR)
DB_OPERATOR(RPAR)

/* Arithmetic+Logical */
DB_OPERATOR(TILDE)
DB_OPERATOR(PLUS)
DB_OPERATOR(MINUS)
DB_OPERATOR(ASTERISK)
DB_OPERATOR(SLASH)
DB_OPERATOR(PERCENT)
DB_OPERATOR(DOTDOT)
DB_OPERATOR(EQUAL)
DB_OPERATOR(BANG_EQUAL)
DB_OPERATOR(LESS)
DB_OPERATOR(GREATER)
DB_OPERATOR(LESS_EQUAL)
DB_OPERATOR(GREATER_EQUAL)

/* Other */
DB_OPERATOR(COMMA)
DB_OPERATOR(DOT)
DB_OPERATOR(SEMICOL)
