/* vim: set filetype=cpp: */

DB_TOKENTYPE(IDENTIFIER)
DB_TOKENTYPE(STRING_LITERAL)
DB_TOKENTYPE(DATE)
DB_TOKENTYPE(DATE_TIME)

DB_TOKENTYPE(OCT_INT)
DB_TOKENTYPE(HEX_INT)
DB_TOKENTYPE(DEC_INT)
DB_TOKENTYPE(HEX_FLOAT)
DB_TOKENTYPE(DEC_FLOAT)

#define DB_KEYWORD(a,b) DB_TOKENTYPE(a)
#include "mutable/tables/Keywords.tbl"
#undef DB_KEYWORD

#define DB_OPERATOR(a) DB_TOKENTYPE(a)
#include "mutable/tables/Operators.tbl"
#undef DB_OPERATOR

DB_TOKENTYPE(BACKSLASH)
DB_TOKENTYPE(ERROR)
DB_TOKENTYPE(EOF) // must be the last line of this file
